{
  "name": "client2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:clipboard": "node scripts/check_clipboard_convention.mjs",
    "prebuild": "npm run check:clipboard",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "ag-grid-community": "^35.3.0"
  }
}
